<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black; 
            font-size: 24px;
        }
        .parallax:nth-child(even) {
            background-color: #F4A261; 
        }
        .parallax:nth-child(odd) {
            background-color: #2A9D8F; 
        }
        .logo { 
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: #E76F51; 
            text-decoration: none;
        }
        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navigation a {
            color: #E76F51; 
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            position: relative;
        }
        .navigation a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #E76F51; 
            transition: width 0.3s;
        }
        .navigation a:hover::after {
            width: 100%;
        }
        h1 {
            font-size: 48px;
            color: gold;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px; 
        }
        .content {
            padding: 20px;
            text-align: center;
            color: black; 
        }
        img {
            max-width: 90%;
            height: auto;
        }
        #contact {
            background-size: cover; 
            background-position: center; 
            color: white; 
        }
        #about {
            background-size: cover; 
            background-position: center; 
            color: white; 
        }
        #checkpoints {
            background-size: cover; 
            background-position: center; 
            color: white; 
        }
        #checkpoints .content{
            color: white;
        }
        .team-members {
            display: flex;
            justify-content: center; /* Centers the images horizontally */
            align-items: center; /* Centers the images vertically */
            margin-top: 20px; /* Adjust this value as needed */
        }

        .member {
            display: block;
        }

        .team-members img {
            margin: 0 10px; /* Add some space between the images */
            max-width: 100px; /* Set the maximum width of the images */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">AI PROJECT</a>
        <div class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#checkpoints">Checkpoints</a>
        </div>
    </header>

    <div id="home" class="parallax" style="background-image: url('images/fb.jpg');">
        <div class="content">
            <h1>Virtual Reality Therapy: AI-Driven VR Experiences for Therapy and Mental Treatment</h1>
            <p>Short introduction to the project...</p>
        </div>
    </div>

    <div id="about" class="parallax" style="background-image: url('images/about.jpg');">
        <div class="content">
            <h2>About Us</h2>
            <h3>Our Team</h3>
            <div class="team-members">
                <div class="member">
                    <img src="images/member1.jpeg" alt="Team Member 1">
                    <p>Krishna Teja Elineni - Position: Leader,Developer</p>
                </div>
                <div class="member">
                    <img src="images/member2.jpeg" alt="Team Member 2">
                    <p>Harsha Vardhini Daram - Position: Project Manager</p>
                </div>
                <div class="member">
                    <img src="images/member3.jpeg" alt="Team Member 3">
                    <p>Kumar Datta Tummala - Position: Designer</p>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="parallax" style="background-image: url('images/c.jpg');">
        <div class="content">
            <h2>Contact Us</h2>
            <div>
            <p>Team Leader</p>
            <p>Krishna Teja Elineni</p>
            <p>Email: <a href="mailto:kelineni@islander.tamucc.edu">kelineni@islander.tamucc.edu</a></p>
            <p>Phone: <a href="tel:+13617375093">+1 (361) 737-5053</a></p>
            </div>
            <div>
            <p>Team Member 1</p>
            <p>Harsha Vardhini Daram</p>
            <p>Email: <a href="mailto:hdaram@islander.tamucc.edu">hdaram@islander.tamucc.edu</a></p>
            <p>Phone: <a href="tel:+13617429249">+1 (361) 742-9249</a></p>
            </div>
            <div>
            <p>Team Member 2</p>
            <p>Kumar Datta Tummala</p>
            <p>Email: <a href="mailto:ktummala@islander.tamucc.edu">ktummala@islander.tamucc.edu</a></p>
            <p>Phone: <a href="tel:+12792346618">+1 (279) 234-6618</a></p>
            </div>
        </div>
    </div>

    <div id="checkpoints" class="parallax" style="background-image: url('images/checkpoint.jpg');" color: White;>
        <div class="content">
            <h2>Checkpoints</h2>
            <p>Project Proposal <a href="Docs/Project_Proposal.pdf">here</a>.</p>
            <p>Project Checkpoint 1..... Will be available on 03/26/2024</p>
            <p>Project Checkpoint 2..... Will be available on 04/16/2024</p>
            <p>Final Project Report..... Will be available on 05/07/2024</p>
        </div>
    </div>

    

    <script>
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
